// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-92-generic$";
   "^linux-headers-4\.4\.0-92-generic$";
   "^linux-image-extra-4\.4\.0-92-generic$";
   "^linux-signed-image-4\.4\.0-92-generic$";
   "^kfreebsd-image-4\.4\.0-92-generic$";
   "^kfreebsd-headers-4\.4\.0-92-generic$";
   "^gnumach-image-4\.4\.0-92-generic$";
   "^.*-modules-4\.4\.0-92-generic$";
   "^.*-kernel-4\.4\.0-92-generic$";
   "^linux-backports-modules-.*-4\.4\.0-92-generic$";
   "^linux-tools-4\.4\.0-92-generic$";
};
