root:*:17395:0:99999:7:::
daemon:*:17395:0:99999:7:::
bin:*:17395:0:99999:7:::
sys:*:17395:0:99999:7:::
sync:*:17395:0:99999:7:::
games:*:17395:0:99999:7:::
man:*:17395:0:99999:7:::
lp:*:17395:0:99999:7:::
mail:*:17395:0:99999:7:::
news:*:17395:0:99999:7:::
uucp:*:17395:0:99999:7:::
proxy:*:17395:0:99999:7:::
www-data:*:17395:0:99999:7:::
backup:*:17395:0:99999:7:::
list:*:17395:0:99999:7:::
irc:*:17395:0:99999:7:::
gnats:*:17395:0:99999:7:::
nobody:*:17395:0:99999:7:::
libuuid:!:17395:0:99999:7:::
syslog:*:17395:0:99999:7:::
